############################################################################
## DEFAULT values only do not edit this file except to set ALGO defaults  ##
## Create or edit a ~/coin/ file to override for one coin only            ##
############################################################################

MINER="alccminer"
MINER_INTENSITY="22.5"

## Default for a 1070TI
## a good place for a GPU check per card
CORE=200
MEM=100
POW=181
MAXTEMP=75

## GPU0
GPU0AUTOCS=LITE	
GPU0SCORE=$CORE
GPU0SMEM=$MEM
GPU0MAXPL=$POW
GPU0MAXTEMP=$MAXTEMP

## GPU1
GPU1AUTOCS=LITE
GPU1SCORE=$CORE
GPU1SMEM=$MEM
GPU1MAXPL=$POW
GPU1MAXTEMP=$MAXTEMP

## GPU2
GPU2AUTOCS=LITE
GPU2SCORE=$CORE
GPU2SMEM=$MEM
GPU2MAXPL=$POW
GPU2MAXTEMP=$MAXTEMP

## GPU3
GPU3AUTOCS=LITE
GPU3SCORE=$CORE
GPU3SMEM=$MEM
GPU3MAXPL=$POW
GPU3MAXTEMP=$MAXTEMP

## GPU4
GPU4AUTOCS=LITE
GPU4SCORE=$CORE
GPU4SMEM=$MEM
GPU4MAXPL=$POW
GPU4MAXTEMP=$MAXTEMP

## GPU5
GPU5AUTOCS=LITE
GPU5SCORE=$CORE
GPU5SMEM=$MEM
GPU5MAXPL=$POW
GPU5MAXTEMP=$MAXTEMP

## GPU6
GPU6AUTOCS=LITE
GPU6SCORE=$CORE
GPU6SMEM=$MEM
GPU6MAXPL=$POW
GPU6MAXTEMP=$MAXTEMP

## GPU7
GPU7AUTOCS=LITE
GPU7SCORE=$CORE
GPU7SMEM=$MEM
GPU7MAXPL=$POW
GPU7MAXTEMP=$MAXTEMP

## GPU8
GPU8AUTOCS=LITE
GPU8SCORE=$CORE
GPU8SMEM=$MEM
GPU8MAXPL=$POW
GPU8MAXTEMP=$MAXTEMP

## GPU9
GPU9AUTOCS=LITE
GPU9SCORE=$CORE
GPU9SMEM=$MEM
GPU9MAXPL=$POW
GPU9MAXTEMP=$MAXTEMP

## GPU10
GPU10AUTOCS=LITE
GPU10SCORE=$CORE
GPU10SMEM=$MEM
GPU10MAXPL=$POW
GPU10MAXTEMP=$MAXTEMP

## GPU11
GPU11AUTOCS=LITE
GPU11SCORE=$CORE
GPU11SMEM=$MEM
GPU11MAXPL=$POW
GPU11MAXTEMP=$MAXTEMP

## GPU12
GPU12AUTOCS=LITE
GPU12SCORE=$CORE
GPU12SMEM=$MEM
GPU12MAXPL=$POW
GPU12MAXTEMP=$MAXTEMP

## GPU13
GPU13AUTOCS=LITE
GPU13SCORE=$CORE
GPU13SMEM=$MEM
GPU13MAXPL=$POW
GPU13MAXTEMP=$MAXTEMP

## GPU14
GPU14AUTOCS=LITE
GPU14SCORE=$CORE
GPU14SMEM=$MEM
GPU14MAXPL=$POW
GPU14MAXTEMP=$MAXTEMP

## GPU15
GPU15AUTOCS=LITE
GPU15SCORE=$CORE
GPU15SMEM=$MEM
GPU15MAXPL=$POW
GPU15MAXTEMP=$MAXTEMP

## GPU16
GPU16AUTOCS=LITE
GPU16SCORE=$CORE
GPU16SMEM=$MEM
GPU16MAXPL=$POW
GPU16MAXTEMP=$MAXTEMP

## GPU17
GPU17AUTOCS=LITE
GPU17SCORE=$CORE
GPU17SMEM=$MEM
GPU17MAXPL=$POW
GPU17MAXTEMP=$MAXTEMP

## GPU18
GPU18AUTOCS=LITE
GPU18SCORE=$CORE
GPU18SMEM=$MEM
GPU18MAXPL=$POW
GPU18MAXTEMP=$MAXTEMP